{"schema":"1.0","details":{"displayName":"PowerApps - Progress Bars","description":"Awesome Progress and Steps Bars for your PowerApps.\nYour Apps deserve nicer UI 😍\nGet more components from https://www.samtech365.com","createdTime":"2024-01-15T21:00:44.4792897Z","packageTelemetryId":"ff9b008b-c9a0-4caa-9bc0-aea13c37336c","creator":"Samir Daoudi","sourceEnvironment":"LogiSam Dev US"},"resources":{"1425e606-b4f5-4aef-a577-bed1fc3a89c7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Progress Bars - SamTech365"},"configurableBy":"User","dependsOn":["927cb9a0-1874-4789-bebf-89724d7c4374"]},"927cb9a0-1874-4789-bebf-89724d7c4374":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}